{
  "manifest_version": 3,
  "name": "Twitter Image -> Orig",
  "version": "3.0.0",
  "description": "Auto-downloads Twitter/X images, videos, and GIFs at original quality. v3.0: bulletproof download queue guarantees EVERY media item eventually completes — retries on transient errors, resumes on interrupt, reconciles on service worker restart, caps concurrency at 5 to avoid CDN throttling. No user auth is sent to fallback services.",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.twimg.com/*",
    "*://*.fxtwitter.com/*",
    "*://*.vxtwitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.x.com/*/status/*",
        "*://*.twitter.com/*/status/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
